<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>

    // font size
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_100dp">100dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="dimen_6dp">6dp</dimen>
</resources>