<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.JaDiApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorDarkBlue</item>
        <item name="colorPrimaryVariant">@color/colorGrey</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorGreen</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="Theme.JaDiApp">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="StoryTextContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="StoryTextContent.Bold">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="StoryTextContent.EditTextTitle" parent="StoryTextContent.Bold">
        <item name="android:textSize">@dimen/dimen_16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="StoryTextContent.Title" parent="StoryTextContent.Bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>