<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".presentation.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dashboard">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Halo, kampus merdeka!!"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_menu">

        <Button
            android:id="@+id/btn_gambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_green"
            android:drawableTop="@drawable/ic_gambar"
            android:padding="30dp"
            android:elevation="5dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.837"
            app:layout_constraintStart_toEndOf="@+id/btn_scan"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_scan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="84dp"
            android:background="@drawable/bg_green"
            android:drawableTop="@drawable/ic_scan"
            android:padding="30dp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_green"
            android:drawableTop="@drawable/ic_pengaturan"
            android:padding="30dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_gambar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_gambar"
            app:layout_constraintTop_toBottomOf="@+id/btn_gambar"
            app:layout_constraintVertical_bias="0.21" />

        <Button
            android:id="@+id/btn_riwayat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/bg_green"
            android:drawableTop="@drawable/ic_riwayat"
            android:padding="30dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_scan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_scan"
            app:layout_constraintTop_toBottomOf="@+id/btn_scan"
            app:layout_constraintVertical_bias="0.21" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>